<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Calculator" />

    <Button
        android:id="@+id/generateLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Loan for Borrower" />

    <Button
        android:id="@+id/borrowerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrower List" />


</LinearLayout>