<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/borrowerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrower Name: Craver"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/interestRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate: 10%"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/loanAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount: $10,000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/loanTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Term: 7 months"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/monthlyPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Payment: $2,054"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/totalPrincipalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Principal with Interest: $14,378"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Date : Jan 17 2023"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan End : Jan 17 2023"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/paymentRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Loan PAyment :"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="make payment" />


</LinearLayout>
