<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Amount:" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the loan amount"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/interestRateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annual Interest Rate (%):" />

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the interest rate"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/termLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Term (months):" />

    <EditText
        android:id="@+id/termEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the loan term"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp" />


</LinearLayout>